SEED_PHRASE = vibrant north decade mean ensure turn universe cause neutral mad can next mutual tongue main bind lizard crumble order pole assault guilt physical cup
BLOCKFROST_APIKEY = preprodYAw21nxr9EdeZNSLDDLOJVg98DOrya75